{
  "name": "api da loja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "json-server": "^1.0.0-alpha.23",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.0.1",
    "yarn": "^1.22.19"
  }
}
